{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@elysiajs/cookie": "^0.8.0",
    "@elysiajs/cors": "^1.4.0",
    "@elysiajs/jwt": "^1.4.0",
    "@types/bcryptjs": "^3.0.0",
    "bcryptjs": "^3.0.2",
    "elysia": "^1.4.13"
  },
  "scripts": {
    "dev": "bun --watch src/index.ts"
  }
}
